<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <nav>
        <a href="index.html"> home </a>|
         <a href="about.html"> about </a>|
        
        </nav>
<h2>Background</h2>

    <p> Last summer, I worked with East Shore Magazine, where I wrote feature articles, managed aspects of client care, and had the chance to connect with community members and business sponsors. This experience strengthened my writing skills and showed me how important relationship-building is in media.More recently, I interned at Potts Law Firm as a marketing intern. In this role, I worked on invoices, assisted with event planning, and supported a variety of marketing and communications tasks. This gave me hands-on experience in managing projects, staying organized, and seeing how communication plays a role in a professional services environment.</p>


    <h2> Goals</h2>

    <p> In this class, I hope to become more comfortable using GitHub as a tool for collaboration and version control. I want to learn how to push and pull files, track changes in my projects, and organize my work in a way that feels professional. I also hope to get a better understanding of how GitHub is used in real-world jobs so I can apply these skills outside of the classroom.With VS Code, my goal is to build confidence in writing and editing code. I want to learn how to structure my projects correctly, use extensions to make coding easier, and troubleshoot errors on my own.
</p>

<p>I am <em>especially passionate</em> about digital media and communication.</p>

    
</body>
</html>
